# Lab 1: Exploring python

In this lab, we will learn the basics of Python for data science using the Pandas library (as well as NumPy, Matplotlib, and Seaborn). We will load data, explore it, perform simple analyses, and create visualizations. Follow along step by step!

## 1. Importing Packages

First, we need to import the Python packages required for our analysis. These packages help us work with data, create plots, and check package versions.

In [3]:
pip install pandoc

Collecting pandoc
  Downloading pandoc-2.4.tar.gz (34 kB)
  Preparing metadata (setup.py) ... done
Collecting plumbum (from pandoc)
  Downloading plumbum-1.9.0-py3-none-any.whl.metadata (10 kB)
Requirement already satisfied: ply in /opt/anaconda3/lib/python3.12/site-packages (from pandoc) (3.11)
Downloading plumbum-1.9.0-py3-none-any.whl (127 kB)
Building wheels for collected packages: pandoc
  Building wheel for pandoc (setup.py) ... done
  Created wheel for pandoc: filename=pandoc-2.4-py3-none-any.whl size=34792 sha256=23f2856fca72eb10cef824b14d7f1fdefa93e8d0fbc760791535f1c6c12fa1b0
  Stored in directory: /Users/ilgazmehmetoglu/Library/Caches/pip/wheels/9c/2f/9f/b1aac8c3e74b4ee327dc8c6eac5128996f9eadf586e2c0ba67
Successfully built pandoc
Installing collected packages: plumbum, pandoc
Successfully installed pandoc-2.4 plumbum-1.9.0
Note: you may need to restart the kernel to use updated packages.

In [5]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
import pandoc  # Used for document conversion (if needed)

import watermark  # This package shows package version info

%matplotlib inline
%load_ext watermark
%watermark -iv

pandoc    : 2.4
numpy     : 1.26.4
watermark : 2.5.0
pandas    : 2.2.2
json      : 2.0.9
matplotlib: 3.9.2
seaborn   : 0.13.2

When you run the above cell, you will see the version numbers for each package.

2. Loading Data with Pandas

We use Pandas to load tabular data. In this lab, we load a CSV file called CurrentGrades2.csv that contains student grades. The data is loaded into a DataFrame—a table-like structure that makes data manipulation simple.

Let's start by loading the data. We can load tabular data with `pandas` using the `read_csv` function, you can find the documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html). It will load the data into a `pandas.DataFrame` (see the documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html)).

Let's revisit data that was used the previous semester during Project 1-1 by Data Science students.

In [12]:
grades = pd.read_csv("CurrentGrades2.csv", index_col="StudentID", sep=";", na_values="NG")
grades.head(2)

,MTE-004,LOE-103,DSE-005,JTE-234,JHF-101,LDE-009,BKO-800,ATE-214,FEA-907,TGL-013,...,GHL-823,WDM-974,TSO-010,PPL-239,DSE-003,LPG-307,PLO-132,ATE-014,KMO-007,ATE-008
StudentID,,,,,,,,,,,,,,,,,,,,,
1000457,7.0,8.0,NaN,NaN,NaN,NaN,6.0,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN
1000543,7.0,7.0,NaN,NaN,NaN,NaN,7.0,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN

### Checking the Data
    
If we want to take a quick look at this DataFrame, we can use the function `head` (see the documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.head.html)) to take a quick look at the first five rows.

In [20]:
grades.head(10) # We can specify any integer n

,MTE-004,LOE-103,DSE-005,JTE-234,JHF-101,LDE-009,BKO-800,ATE-214,FEA-907,TGL-013,...,GHL-823,WDM-974,TSO-010,PPL-239,DSE-003,LPG-307,PLO-132,ATE-014,KMO-007,ATE-008
StudentID,,,,,,,,,,,,,,,,,,,,,
1000457,7.0,8.0,NaN,NaN,NaN,NaN,6.0,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN
1000543,7.0,7.0,NaN,NaN,NaN,NaN,7.0,6.0,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN
1000286,7.0,7.0,NaN,NaN,NaN,NaN,8.0,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
1001653,6.0,6.0,NaN,NaN,NaN,NaN,7.0,6.0,5.0,5.0,...,NaN,NaN,NaN,6.0,4.0,5.0,NaN,NaN,NaN,7.0
1001165,9.0,8.0,NaN,NaN,NaN,NaN,8.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
1001093,9.0,9.0,NaN,NaN,NaN,NaN,8.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN
1001304,8.0,8.0,NaN,NaN,NaN,NaN,8.0,7.0,NaN,NaN,...,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN
1002261,8.0,8.0,8.0,8.0,8.0,7.0,9.0,8.0,7.0,9.0,...,6.0,8.0,NaN,6.0,7.0,8.0,NaN,9.0,8.0,7.0
1001324,5.0,6.0,NaN,NaN,NaN,NaN,8.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,6.0,NaN,NaN,NaN,NaN,NaN
1002235,7.0,6.0,NaN,NaN,NaN,NaN,7.0,6.0,5.0,8.0,...,NaN,NaN,NaN,6.0,6.0,6.0,NaN,NaN,NaN,4.0

We can see how many rows and columns the dataframe has by using `shape`

In [22]:
grades.shape

(1128, 30)

## 3. Selecting and Inspecting Data

### Selecting Specific Data

- Select an individual grade:
   
To select an individual item in the dataframe, you need to use `loc` (see the documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.loc.htm)). For example, if we want the grade for MON-014 for student 1001752, we can use

In [5]:
grades.loc[1001752, "MON-014"]

9.0

- Select an entire row (a single student's data for subjects):
  
If we want to select a complete row or column of a `DataFrame`, we will be returned a `Series` object (see the documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.Series.html)). For instance, if we want all grades of student 1001752, we can use

In [6]:
grades.loc[1001752, :]

MTE-004    7.0
LOE-103    8.0
DSE-005    NaN
JTE-234    NaN
JHF-101    NaN
LDE-009    NaN
BKO-800    9.0
ATE-214    8.0
FEA-907    7.0
TGL-013    5.0
SLE-332    7.0
ATE-003    7.0
DSE-007    9.0
JTW-004    7.0
LUU-003    8.0
HLU-200    NaN
MON-014    9.0
JJP-001    NaN
WOT-104    7.0
BKO-801    NaN
GHL-823    NaN
WDM-974    NaN
TSO-010    NaN
PPL-239    7.0
DSE-003    7.0
LPG-307    6.0
PLO-132    NaN
ATE-014    NaN
KMO-007    NaN
ATE-008    7.0
Name: 1001752, dtype: float64

- Select an entire column:
  
If we want to get all grades for a particular course (e.g., MTE-004), we have two options to select this. We can either use `loc`

In [7]:
grades.loc[:, "MON-014"]

StudentID
1000457     NaN
1000543     NaN
1000286     NaN
1001653     7.0
1001165     NaN
           ...
1000765     NaN
1000052     NaN
1000701     NaN
1002102     9.0
1001388    10.0
Name: MON-014, Length: 1128, dtype: float64

or we can use the shorthand below

In [8]:
grades["MON-014"]

StudentID
1000457     NaN
1000543     NaN
1000286     NaN
1001653     7.0
1001165     NaN
           ...
1000765     NaN
1000052     NaN
1000701     NaN
1002102     9.0
1001388    10.0
Name: MON-014, Length: 1128, dtype: float64

As you can see there are a lot of NaN-values in this data. Before we start doing data analysis, we first have to check whether these NaN-values will influence any calculations down the line. We do a quick check for this by calculating the mean both on all data at once and first removing the NaN-values.

In [24]:
grades["MON-014"].mean(), grades["MON-014"].dropna().mean() # this latter method drops NaN values before taking the mean

(7.7885906040268456, 7.7885906040268456)

Note that these two numbers are the same, so under the hood pandas already removes the NaN-values when calculating descriptive statistics.

# 4. Grade Analysis

Let's further explore this data in python. Let's start with the `describe` function (see documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.describe.html)).

The `describe()` function provides summary statistics for each course.

In [27]:
grades.describe()

,MTE-004,LOE-103,DSE-005,JTE-234,JHF-101,LDE-009,BKO-800,ATE-214,FEA-907,TGL-013,...,GHL-823,WDM-974,TSO-010,PPL-239,DSE-003,LPG-307,PLO-132,ATE-014,KMO-007,ATE-008
count,1127.000000,1126.000000,248.000000,212.000000,242.000000,210.000000,1124.000000,1124.000000,597.000000,595.000000,...,213.000000,211.000000,0.0,598.000000,1124.000000,598.000000,0.0,212.000000,213.000000,598.000000
mean,7.449867,7.433393,7.262097,7.688679,7.475207,7.452381,7.845196,7.653025,7.324958,7.366387,...,6.596244,7.189573,NaN,6.919732,6.959075,6.665552,NaN,7.896226,7.314554,7.105351
std,1.043851,1.068542,0.895250,0.962453,1.142087,1.115407,1.040183,1.036588,1.081385,1.091849,...,0.804694,1.163773,NaN,1.035506,1.173360,1.089858,NaN,1.052456,1.243710,1.086203
min,4.000000,5.000000,6.000000,5.000000,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,...,4.000000,5.000000,NaN,4.000000,3.000000,4.000000,NaN,5.000000,4.000000,4.000000
25%,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,7.000000,...,6.000000,6.000000,NaN,6.000000,6.000000,6.000000,NaN,7.000000,6.000000,6.000000
50%,7.000000,7.000000,7.000000,8.000000,7.000000,7.000000,8.000000,8.000000,7.000000,7.000000,...,7.000000,7.000000,NaN,7.000000,7.000000,7.000000,NaN,8.000000,7.000000,7.000000
75%,8.000000,8.000000,8.000000,8.000000,8.000000,8.000000,9.000000,8.000000,8.000000,8.000000,...,7.000000,8.000000,NaN,8.000000,8.000000,7.000000,NaN,9.000000,8.000000,8.000000
max,10.000000,10.000000,9.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,...,9.000000,10.000000,NaN,9.000000,10.000000,9.000000,NaN,10.000000,10.000000,10.000000

### Finding the Course with the Lowest Maximum Grade

We can perform multiple calculations on the data by chaining commands. For instance, if we want to find which course has the lowest maximum grade of a course (using `idxmax`, see documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.Series.idxmax.html)) and what that grade is (using `max`, see documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.Series.max.html)), we can do that as follows

In [11]:
grades.max(axis=0).idxmin(), grades.max(axis=0).min()

('DSE-005', 9.0)

By passing the option `axis=0`, we tell Pandas to perform the operation that we're doing for each column (here: each course). 

If we want to calculate the mean per row, we pass the option `axis=1`. 

### Working with Masks (Filtering Data)

In pandas, we can easily select data according to specific conditions by building masks - a vector of True/False values, where True means we want to include that data. 

For instance, if we want to select all students that have an average score higher than 8, we first construct the mask:

In [35]:
ma = grades.mean(axis=1) > 8
ma

StudentID
1000457    False
1000543    False
1000286    False
1001653    False
1001165    False
           ...
1000765     True
1000052    False
1000701    False
1002102    False
1001388    False
Length: 1128, dtype: bool

Note that this mask is a `Series` of boolean values, which indicate whether a value adheres to the inequality or not. 

Before continuing, let's see how many students have an average score that is higher than 8. 

As the mask consists of booleans, we can just sum over all entries to get this quantity.

In [13]:
ma.sum()

222

***Important:***

When creating a subset of data, use the .copy() method to avoid unintended changes to the original DataFrame:

Using this mask, we can make a subselection of the `DataFrame` and save it to the variable `selection` as follows

In [14]:
selection = grades[ma].copy()
selection

,MTE-004,LOE-103,DSE-005,JTE-234,JHF-101,LDE-009,BKO-800,ATE-214,FEA-907,TGL-013,...,GHL-823,WDM-974,TSO-010,PPL-239,DSE-003,LPG-307,PLO-132,ATE-014,KMO-007,ATE-008
StudentID,,,,,,,,,,,,,,,,,,,,,
1001093,9.0,9.0,NaN,NaN,NaN,NaN,8.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN
1001312,9.0,8.0,NaN,NaN,NaN,NaN,10.0,10.0,NaN,NaN,...,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN
1002745,9.0,10.0,9.0,8.0,8.0,8.0,7.0,8.0,9.0,8.0,...,7.0,7.0,NaN,8.0,8.0,7.0,NaN,8.0,7.0,9.0
1001793,8.0,9.0,NaN,NaN,NaN,NaN,9.0,7.0,8.0,8.0,...,NaN,NaN,NaN,8.0,8.0,8.0,NaN,NaN,NaN,8.0
1001397,7.0,8.0,NaN,NaN,NaN,NaN,9.0,9.0,9.0,8.0,...,NaN,NaN,NaN,8.0,7.0,7.0,NaN,NaN,NaN,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1002695,8.0,9.0,8.0,9.0,10.0,9.0,9.0,8.0,9.0,9.0,...,8.0,8.0,NaN,8.0,8.0,8.0,NaN,8.0,7.0,7.0
1000123,9.0,10.0,NaN,NaN,NaN,NaN,9.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,7.0,NaN,NaN,NaN,NaN,NaN
1000179,9.0,8.0,NaN,NaN,NaN,NaN,9.0,9.0,NaN,NaN,...,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN
1000503,9.0,9.0,NaN,NaN,NaN,NaN,10.0,8.0,NaN,NaN,...,NaN,NaN,NaN,NaN,9.0,NaN,NaN,NaN,NaN,NaN
1000765,8.0,9.0,NaN,NaN,NaN,NaN,9.0,9.0,NaN,NaN,...,NaN,NaN,NaN,NaN,8.0,NaN,NaN,NaN,NaN,NaN

Note that we explicitly use the `copy` function (see documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.copy.html)) to make a copy of the underlying dataframe. If we don't do this and start adjusting values, we will get a `SettingWithCopyWarning` as you can see below

In [37]:
slctn = grades[ma]
slctn.loc[1001752, "MON-014"] = 6.0
slctn.loc[1001752, "MON-014"], grades.loc[1001752, "MON-014"]

/var/folders/ht/jxvrppn505dgksy_ds7r5tfh0000gn/T/ipykernel_42817/3723988811.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  slctn.loc[1001752, "MON-014"] = 6.0

(6.0, 9.0)

Read the documentation in the warning message to further dive into why this matters!

## Exercises
1. Determine how many students have an average score of 7.5 or higher. You need to apply a function that first finds those with a score more than 7.5 and then sum over that Series.

In [49]:
student_avg = grades.mean(axis=1)
mask = student_avg >= 7.5
eligible_students = mask.sum()
print(eligible_students)

449

2. What are the lowest and highest mean grade across courses?

In [68]:
course_means = grades.mean(axis=0)

lowest_mean = course_means.min()
highest_mean = course_means.max()

lowest_course = course_means.idxmin()  # label of column with lowest mean
highest_course = course_means.idxmax() # label of column with highest mean

print("Lowest mean course:", lowest_course, lowest_mean)
print("Highest mean course:", highest_course, highest_mean)

NameError: name 'lowest_mean' is not defined

# 6. Adding additional information

We also have another file, `StudentInfo.csv`, that contains extra information about students. Let's load this file and join it with our grades.

### Loading and Preparing the Information File

In [18]:
info = pd.read_csv("StudentInfo.csv", sep=";")
info.head()

   StudentNumber Suruna Value Hurni Level  Lal Count   Volta
0        1000457         lobi     nothing         63  5 stars
1        1000543         nulp     nothing         80   1 star
2        1000286         lobi      medium         95  3 stars
3        1001653         lobi         low         80   1 star
4        1001165         nulp      medium         97  4 stars

In this information file, we see that StudentNumber is used instead of StudentID in the file with the grades, therefore we first have to rename this column and use it as index next

In [1]:
info.rename({"StudentNumber": "StudentID"}, inplace=True, axis=1) #inplace means in the data frame itself
info.set_index("StudentID", inplace=True)
info.head()

NameError: name 'info' is not defined

### Using `apply()` to process data

Another useful tool that you can use to process data is the `apply` function. 

This allows you to process a function either per row or per column and runs a lot quicker than looping over a dataframe using a for-loop. 

For instance, we can build an additional column in the `info` DataFrame that contains the number of stars in the "Volta "-column.

In [20]:
info["num_stars_Volta"] = info.apply(lambda x: int(x["Volta "].split(" ")[0]), axis=1)
info.head()

          Suruna Value Hurni Level  Lal Count   Volta   num_stars_Volta
StudentID
1000457           lobi     nothing         63  5 stars                5
1000543           nulp     nothing         80   1 star                1
1000286           lobi      medium         95  3 stars                3
1001653           lobi         low         80   1 star                1
1001165           nulp      medium         97  4 stars                4

### Unique Categorical Values

Several columns in this information have categorical values. If we want to quickly see which values it contains, we can use the `unique` function (see the documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.Series.unique.html)) on a `pandas.Series` object.

In [21]:
info["Hurni Level"].unique()

array(['nothing', 'medium', 'low', 'full', 'high'], dtype=object)

## Exercises

3. construct a mapping from the textual Hurni levels to a numbered version that is easier to use in subsequent processing using the `apply` function.

In [22]:
info["num_stars_Volta"] = info.apply(lambda x: int(x["Volta "].split(" ")[0]), axis=1)
info.head()

4. How many students have both a 5 starts Volta rating and have an 8 or higher as average grade?

In [23]:
# SOLUTION GOES HERE

# Data Visualization

In python, there are several packages that can help you visualize your data. In this course, we will use `matplotlib` and `seaborn`. The latter, `seaborn`, contains more complex plotting functions and is built on top of `matplotlib` (it effectively calls functions from `matplotlib` within its own functions).

## Exercises

5. Plot a bar graph (using `plt.bar`, see the documentation [here](https://matplotlib.org/stable/api/_as_gen/matplotlib.pyplot.bar.html)) of the distribution of how many students have how many Volta stars. HINT: first count the different occurences (e.g., using `np.histogram` ([documentation](https://numpy.org/doc/stable/reference/generated/numpy.histogram.html))).

You simply need to copy paste the code that is in the documentation - just find the appropriate lines of code and use them here.

In [24]:
# SOLUTION GOES HERE

6. Make a histogram of the grade distribution of the course named "MTE-004" using `Series.hist` (see documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.Series.hist.html))

In [25]:
# SOLUTION GOES HERE

7. Make a boxplot of the distribution of "Lal Count" using `seaborn.boxplot` (see documentation [here](https://seaborn.pydata.org/generated/seaborn.boxplot.html))

In [26]:
# SOLUTION GOES HERE

8. Make a scatter plot of the grade distribution of the course named "MTE-004" using `Series.plot` with the keyword `style="."` (see documentation [here](https://pandas.pydata.org/docs/reference/api/pandas.Series.hist.html))

In [27]:
# SOLUTION GOES HERE

9. Make a swarmplot for the distribution of the grades for the courses "MTE-004" and "LOE-103" using `seaborn.swarmplot` (see the documentation [here](https://seaborn.pydata.org/generated/seaborn.swarmplot.html))

In [28]:
# SOLUTION GOES HERE

10. Make a joint plot for the distribution of the grades for the courses "MTE-004" and "LOE-103" using `seaborn.swarmplot` (see the documentation [here](https://seaborn.pydata.org/generated/seaborn.jointplot.html))

In [29]:
# SOLUTION GOES HERE